<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>online-fundraising</title>
    <style media="screen">
      body {
        background-color: #BFD8B8;
        font-family: 'Montserrat';
        text-align: center;
        font-size: 1.5rem;
        line-height: 1;
        font-weight: bold;
        color: #fff;
      }
    </style>
  </head>
  <body>
<h3>Akshaya Patra feeds 1.8 million children every day across 12 states & 2 Union territories of India and 51 kitchens. We also plan to expand our operations to more and more locations. People across the globe are helping us raise this fund in their own small ways.

Register yourself as an online fund raising volunteer. Fund raised will go to providing mid-day meal to the school children. Dedicated fundraisers are acknowledged for their efforts on select collaterals of Akshaya Patra.</h3>
  </body>
</html>
